import re

def main():
    board_state = get_new_board_state()
    game_in_progress = True
    white_figure = None
    white_position = None

    while game_in_progress:
        white_figure, white_position = make_a_move(board_state, "white", ["rook", "pawn"])
        print_board(board_state)

        black_figures_placed = 0
        need_player_black_move = True
        black_figures = ["king", "queen"] + ["rook"] * 2 + ["bishop"] * 2 + ["knight"] * 2 + ["pawn"] * 8

        while need_player_black_move and black_figures_placed < 16:
            result = ask_for_user_input("black", black_figures, black_figures_placed)
            if result == "done":
                capturable_figures = capturing(board_state, white_figure, white_position)
                if not capturable_figures:
                    print("No capturable figures")
                else:
                    print(f"Capturable figures by the {white_figure}: {capturable_figures}")
                need_player_black_move = False
                game_in_progress = False
            else:
                black_figure, black_position = result
                if not place_a_figure(board_state, black_figure, black_position):
                    print("Invalid move, position is taken")
                else:
                    print(f"{black_figure.title()} placed at {black_position}")
                    black_figures.remove(black_figure)
                    print_board(board_state)
                    black_figures_placed += 1
                    if black_figures_placed == 15:
                        print_board(board_state)
                        print("No more figures to place")
                        capturable_figures = capturing(board_state, white_figure, white_position)
                        print(f"Capturable figures by the {white_figure}: {capturable_figures}")
                        need_player_black_move = False
                        game_in_progress = False

# Implemented functions
# Function to get a board (list of lists) to further store figures and their positions
def get_new_board_state():
    return [[" ", " ", " ", " ", " ", " ", " ", " "] for _ in range(8)]

# Function to make a move on board and validate it
def make_a_move(board_state, player_color, available_figures):
    need_player_move = True
    while need_player_move:
        result = ask_for_user_input(player_color, available_figures)
        if player_color == "black" and result == "done":
            return "done"

        figure, position = result
        if not place_a_figure(board_state, figure, position):
            print("Invalid move, position is taken")
        else:
            print(f"{figure.title()} placed at {position}")
            if player_color == "black":
                available_figures.remove(figure)
            need_player_move = False
        return figure, position

# Function of the input. Validates input and returns two variables: figure and position
def ask_for_user_input(player_color, available_figures, figures_placed=0):
    while True:
        try:
            if player_color == "white":
                text = "Enter to place white rook or pawn figure on the board in format 'figure, position': "
            else:
                text = f"Enter to place black figure (from 1 to up to 16 placings) on the board in format 'figure, position'. If you are done, write 'Done'"

            user_input = input(text)
            if player_color == "black" and user_input.lower() == "done":
                if figures_placed >= 1:
                    return "done"
                else:
                    print("Place at least one black figure before writing 'Done'")
                    continue

            pattern = re.compile("^[a-h][1-8]$")
            figure, position = user_input.split(",")
            figure = figure.strip().lower()
            position = position.strip().lower()

            if figure not in available_figures:
                print(f"Please choose a valid figure from the list: {available_figures}")
                continue

            if not pattern.match(position):
                print("Selected position non existent. It should start with a to h and end with 1 to 8")
                continue

            return figure, position
        except ValueError:
            print("Please enter the figure and position in 'figure, position' format")

# Function to place the figure on the board by the default chess board coordinates converted to int
def place_a_figure(board_state, figure, position):
    x_coord = ord(position[0]) - ord("a")
    y_coord = 8 - int(position[1])
    if board_state[y_coord][x_coord] == " ":
        board_state[y_coord][x_coord] = figure
        return True
    return False

# Function printing the updated board row by row
def print_board(board_state):
    for row in board_state:
        print(row)

# Function to check what figures white figure can take in board
def capturing(board_state, white_figure, white_position):
    if white_figure == "rook":
        capturable_figures = capture_rook(board_state, white_position)
    else:
        capturable_figures = capture_pawn(board_state, white_position)
    return capturable_figures

# Function for rook captures
def capture_rook(board_state, white_position):
    x = ord(white_position[0]) - ord("a")
    y = 8 - int(white_position[1])
    directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    capturable_figures = []

    for coord_x, coord_y in directions:
        current_x, current_y = x, y
        while 0 <= current_x < 8 and 0 <= current_y < 8:
            current_x += coord_x
            current_y += coord_y
            if 0 <= current_x < 8 and 0 <= current_y < 8:
                if board_state[current_y][current_x] == " ":
                    continue
                if board_state[current_y][current_x] != " ":
                    capturable_figures.append(board_state[current_y][current_x])
                    break
    return ", ".join(capturable_figures)

# Function for pawn captures
def capture_pawn(board_state, white_position):
    x = ord(white_position[0]) - ord("a")
    y = 8 - int(white_position[1])
    directions = [(-1, -1), (1, -1)]
    capturable_figures = []

    for coord_x, coord_y in directions:
        current_x, current_y = x + coord_x, y + coord_y
        if 0 <= current_x < 8 and 0 <= current_y < 8:
            if board_state[current_y][current_x] != " ":
                capturable_figures.append(board_state[current_y][current_x])
    return ", ".join(capturable_figures)

main()









